=Scrobbler-ng

Scrobbler-ng is a wrapper for the audioscrobbler web services (http://www.audioscrobbler.net/data/webservices/). 

Currently updating to use the 2.0 API. It is very much a work in progress.

Below is just a sampling of how easy this lib is to use, full documentation of
all functions is available at http://rdoc.info/projects/xhochy/scrobbler

== Initialization

  Scrobbler::Base.api_key = 'foo123'
  
== Usage

  coming soon ...
  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

